<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="digital-marketing_3141287.png" type="image/x-icon">
    <style>
       

        header h5 code {
            color: purple;
            font-size: 20px;

        }

        header nav p img {
            border-radius: 6px;
            top: 22px;
            right: 16px;
            position: absolute;
        }

        header {
            /* background-color: aqua; */
            margin: 0px;
            padding: 0px;
        }

        header nav h1 {
            color: bisque;
            text-align: left;
            /* float:left; */
        }

        header nav ul {
            text-align: right;

            /* margin:0px 10px; */
        }

        header nav ul li a {
            /* display: inline; */
            text-align: center;
            text-decoration: none;
            color: rgb(249, 250, 251);
            /* word-spacing: 10px; */
            justify-content: space-between;

        }
         main h1 {
            text-align: center;
        }

        main p {
            text-align: center;
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            bottom: 0;
            /* width:100px; */
            position: fixed;
           
            z-index: 150;
            left: 0;
            right: 0;
            margin: 0px;
            padding: 0px;
        }

       header nav ul {
            overflow: hidden;
            background-color: rgb(49, 46, 46);
            margin: 0px;
            padding: 0px;
            border-radius: 20px;
            overflow: auto;
        }

        nav ul li {
            float: left;
            margin:13px 20px;
        }

        nav ul li a {
            
            display: block;
            color: aliceblue;
            padding: 3px 3px;
            /* padding: 1em 11px; */
            text-align: left;
            text-decoration: none;
            margin: 0px 19px;
            /* word-spacing: 500px; */
        }
        .search{
           color: rgb(246, 245, 248);
           float:right;
           padding: 12px 7px;
           /* background-color: blueviolet; */
        }
        .navbar input{
        border:2px solid black;
        border-radius: 10px;
        padding: 3px;
        width:170px;
     }
     .navbar{
        display: inline;
        padding-top: 2px;
     }
        li a:hover {
            /* background-color: rgba(0, 0, 0, 0.616); */
            color: red;
            /* when we click what color */
        }

        footer div a {
            text-decoration: none;
            color: aliceblue;
        }
        .lorem{
            /* text-align: right; */
            background-color: rgb(245, 249, 247);

        }
        table tr td{
            background-color: rgba(244, 247, 247, 0.443);
            /* border:1px solid; */
            border-radius: 10px;
            width:600px;
            text-align: center;
            /* scrollbar-width: 22px; */
        }
        .img1{
            margin:12px;
          vertical-align:top;
        }
        .img2{
            vertical-align: middle;
        }
        .lorem{
            padding: 2px;
            margin:14px;
            /* word-wrap: break-word; */
            flex-wrap: wrap;
            /* width:20; */
        }
        .Enroll{
            font-weight: bold;
            float:right;
            width:400px;
            vertical-align: text-bottom;
            /* bottom: 0; */
            
        }
        /* last part */
        /* @media only screen and(max-width:600){
            footer{
                /* position :relative; */
            /* }  */
          /* } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h5 class=".hr"><code><&#8725>CodeWithShlok</code></h5>
            <p><img src="digital-marketing_3141287.png" height="40"></p>
            </h5>
            <!-- <h1>Contact Us</h1> -->
            <ul type="none">
                <li> <a href="Home.html">Home</a></li>
                <li> <a href="About.html">About</a></li>
                <li> <a href="Courses.html">Course</a></li>
                <li> <a href="Contact.html">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
           

    </header>
    <main>
        <h1>About Us</h1>
        <p>We provide high-quality online courses to help you achieve your learning goals.</p>
        
        <table>
            <tr>
                <td><img src="IMG_20240606_191046.png" alt="desktop" height="150" width="150px"  class="img1"><br>
                    <img src="IMG2_20240606_191054.png" alt="Desktop" height="100px" width="100px " class="img2">
                </td>
                <td><div class="lorem">
                    Welcome to CodeWithShlok platform , where your journey to mastering new skills begins. We are dedicated to providing high-quality, accessible, and engaging courses designed to help you achieve your personal and professional goals. Our expert instructors bring real-world experience and passion to every lesson, ensuring that you gain practical knowledge and valuable insights. Whether you're looking to advance your career, explore a new hobby, or simply learn something new, our diverse range of courses has something for everyone. Join our community of lifelong learners and start transforming your future today.!
                </div></td>
            </tr>
            
        </table>
        <div class="Enroll">
            <marquee><mark>Enroll Now !<br>Be the Part of Tech World</mark></marquee>
        </div>
    </main>
    <footer>
        <div id="67">
            <a href="www.linkedin.com/in/mahade
    v-shlok-962731272">LinkedIn</a> |
            <a href="https://x.com/MahadevShlok">Twitter</a> |
            <a href="https://www.instagram.com/shlok_shukla_79/">Instagram</a>


        </div>
        <p class="p"> &copy; 2024 Shlok Shukla. All rights reserved.</p>
    </footer>
</body>

</html>