<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="digital-marketing_3141287.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* *{ */
            /* background-image: linear-gradient(to bottom right,white,rgb(133, 94, 94));
            background-image: linear-gradient(to bottom right,red,yellow); */
        /* } */
        header{
            
            /* margin: top 0px;  */
            /* padding-top: 0px; */
            /* align-items: top; */
            margin:0px;
            padding: 0px;
            /* max-height: 0px; */
           
            /* height: 300px; */
        }
       
header h5 code{
    color:purple;

}
header p img{
    border-radius: 10px;
    top:47px;
    right:16px;
    /* bottom:90px; */
    position:absolute;
    z-index:-1;
}

header nav ul  {
    /* float:left; */
    margin:0px;
    padding: 0px;
    overflow:hidden;
    background-color: rgb(49, 46, 46);
}
header nav ul li {
    float:left;
}
header nav ul li a{
    padding:1em 0px;
    text-align: right;
    color: aliceblue;
    display: block;
    text-decoration: none;
    margin:0px 10px;
}
li a:hover{
    background-color: #111;
}

main h5{
    background-color: aliceblue;
    ;
    text-align: center;
    
    /* text-shadow:2px purple; */
}

ul {
    /* justify-content: space-around; */
    text-align: center;
    padding: 1em 0;
    color:rgb(224, 224, 20);
    /* display:inline; */
    /* align-items: center; */
    /* align-content: ; */

}
ul li{
    margin:0 1em;
    /* if em0then pass all items */
    display:inline;
}
nav ul li a{
    color:rgb(235, 235, 147);
    /* padding:1px; */
    /* display:inline; */
    text-decoration:none;
}

h5 {
    color: black;
    text-align: left;
    font-size: 20px;
}
 
body {
    background-color: rgb(243, 238, 232);
    margin:1em 0px;
    padding: 2px;
    color: black;
}

form {
    text-align: center;
    padding: 20px;
    margin: 2px;
}

h4 {
    font-size: 20px;
    text-align: center;
    padding: 2px;
    margin: 2px;
}

div {
    text-align: center;
}


nav ul{
    border-radius: 50px;
    padding-top: 2px;
}
nav ul li a{
    padding: 4px 4px;
    margin:0px 19px;
    float:left;
    display: inline;
}

footer {
    background-color: black;
    color: aliceblue;
    padding: 5px;
    margin: 2px;
    text-align: center;
    /* background-color: blue; */
    text-decoration: navajowhite;
    bottom:0;
     /* position:fixed; */
     position:fixed;
    width:100%;
   
}

.p {
    color: aliceblue;
    padding: 5px;
    margin: 2px;
    text-align: center;
}

footer div a{
    text-decoration: navajowhite;
    color:white;
    /* text-decoration:navajowhite; */
    text-align: center;
    /* background-color: rgb(47, 255, 0); */
}

    </style>
</head>
<body>
    <header>
        <h5 class=".hr"><code><&#8725>CodeWithShlok</code></h5>
        <p><img src="digital-marketing_3141287.png" height="40"></p>
        <!-- <h1 >Contact Us</h1> -->
        <nav class=".navbar">
        
       
            
            <ul type="none">
                <li> <a href="Home.html">Home</a></li>
                <li> <a href="About.html">About</a></li>
                <li> <a href="Courses.html">Course</a></li>
                <li> <a href="Contact.html">Contact</a></li>
            </ul>  
            
            
        </nav>
        
    </header>
    <main>
        <h5>Feel Free To Contact Me!</h5>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" name="name" id="name" width="40px" height="40px"><br>
            <label for="mail">Email:</label><br>
            <input type="email" name="mail" id="mail" width="40px" height="40px"><br>
            <label for="Message">Message:</label><br>
            <textarea rows="1" cols="22" 
            
            name="Message" id="Message"></textarea><br>
            <button>Submit</button>
        </form>
        <div>
            <p>Email:mahadevshlok@gmail.com</p>
            <p>PhoneNo:+917080055900</p>
            <p>Address:Sansad Marg,1100001,Delhi,India</p>
        </div>
    </main>

    <footer>
        
        <div id="67">
            <a href="www.linkedin.com/in/mahade
    v-shlok-962731272">LinkedIn</a> |
            <a href="https://x.com/MahadevShlok">Twitter</a> |
            <a href="https://www.instagram.com/shlok_shukla_79/">Instagram</a>


        </div>
        <p class="p"> &copy; 2024 Shlok Shukla. All rights reserved.</p>
    </footer>
    
</body>
</html>