<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="shortcut icon" href="digital-marketing_3141287.png" type="image/x-icon">
    <style>
        header h5 code {
            color: purple;
            font-size: 20px;

        }

        header nav p img {
            border-radius: 6px;
            top: 22px;
            right: 16px;
            position: absolute;
        }

        header nav ul {
            overflow: hidden;
            background-color: rgb(49, 46, 46);
            margin: 0px;
            padding: 0px;
            border-radius: 20px;
            overflow: auto;
        }

        nav ul li {
            float: left;
            margin: 13px 20px;
        }

        nav ul li a {

            display: block;
            color: aliceblue;
            padding: 3px 3px;
            /* padding: 1em 11px; */
            text-align: left;
            text-decoration: none;
            margin: 0px 19px;
            /* word-spacing: 500px; */
        }

        .search {
            color: rgb(246, 245, 248);
            float: right;
            padding: 12px 7px;
            /* background-color: blueviolet; */
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px;
            width: 170px;
        }

        .navbar {
            display: inline;
            padding-top: 2px;
        }

        li a:hover {
            color: red;
        }
        /* Main Body */
        main{
            padding: 0px;
            margin: 0px;
        }
        main h3{
            text-align: center;
            color: rgb(162, 58, 181);
            font-style: bold;
        }
        .main{
            text-align: center;
            background-color: bisque;
            height:500px;
            width:800px;
            /* text-align:  left; */
            /* margin:1px; */
            border:1px solid bisque;
            overflow: scroll;
            margin-left: 0px;
            /* padding-left: 1px; */
        }
         main div ul li img{
            border: 1px solid bisque;
            border-radius: 12px;
            /* text-align: center; */
            
         }
         main div ul li {
            border: 1px solid bisque;
            /* text-align: left; */
            margin-left: 0px;
         }
         main div ul li p{
            border: 1px solid bisque;
            text-align: left;
            margin-left: 0px;
         }
         main div ul{
            border: 1px solid bisque;
            /* text-align: left; */
            margin-top:7px ;
            margin-bottom: 11px;
            margin-right: 10px;
            margin-left: 0px;
            /* margin:1px 1px 1px 1px; */
         }
         
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            bottom: 0;
            position:fixed;
            
            z-index: 150;
            left: 0;
            right: 0;
            margin: 0px;
            padding: 0px;
        }

        footer div a {
            /* position: fixed; */
            text-decoration: none;
            color: aliceblue;
        }
        *{
            box-sizing: border-box;
        }
        .main{
            float:left;
            width:75%;
            padding:10px;
            height:520px;
        }
        .main2{
            float:left;
            width:25%;
            padding:10px;
            height:300px;
        }
        .Hmain{
            content:" ";
            display: table;
            clear:both;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h5 class=".hr"><code><&#8725>CodeWithShlok</code></h5>
            <p><img src="digital-marketing_3141287.png" height="40"></p>
            </h5>
            <!-- <h1>Contact Us</h1> -->
            <ul type="none">
                <li> <a href="Home.html">Home</a></li>
                <li> <a href="About.html">About</a></li>
                <li> <a href="Courses.html">Course</a></li>
                <li> <a href="Contact.html">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
    </header>
    <main>
        <h3>Couses Categories</h3>
        <div class="Hmain">
        <div class="main">
          <ul type="none">
            <li>
                <img src="web-development-glyph-circle-gradient-background-icon-vector.jpg" alt="web" height="50"><br>Web
                Development :
                <p>Learn the fundamentals of web development, including how to structure a webpage with HTML, style it with CSS, and make it interactive with JavaScript.
        - Suitable for beginners with no prior experience.</p>
            </li>
            <li>
                <img src="data science2.png" alt="DS" height="50"><br>Data Science :
                <p>Introduces key concepts of data science including data manipulation, analysis, and visualization using Python.
                - Covers libraries like Pandas, NumPy, and Matplotlib.</p>
            </li>
            <li>
            <img src="digital-marketing_3141287.png" alt="DS" height="50"><br>Digital Marketing :
            <p>Covers basic concepts of digital marketing including SEO, social media marketing, and email marketing.
            - Suitable for beginners looking to understand the digital marketing landscape.</p>
            </li>
            <li>
            <img src="12-Best-Programming-Languages-for-Web-App-Development-jpg-webp.webp" alt="DS" height="40px"><br>Programming :
            <p>Comprehensive introduction to computer science and programming concepts using languages like C,C++, Python, and Java.
            </p>
            </li>
        </div>
        <div class="main2">
            <h3 style="color: black;">Why Choose Our Tech Courses?</h3>
            <p><br>
                
            1. Expert Instructors:<br>
             -Learn from industry leaders and experienced professionals.<br>
            2. Flexible Learning:<br>
             -Online and in-person classes to fit your schedule.<br>
            3. Comprehensive Curriculum: <br>
             -Courses covering the latest trends and technologies.<br>
            4. Hands-On Projects: <br>
             -Practicalexperience with real-world projects.<br>
            5. Career Support:<br> 
             -Job placementassistance and resume building.</p>
            <img src="mancut.png" alt="desktop" height="280px" width="300px">
        </div>
    </div>
    </main>
    <footer>
        <div id="67">
            <a href="www.linkedin.com/in/mahade
    v-shlok-962731272">LinkedIn</a> |
            <a href="https://x.com/MahadevShlok">Twitter</a> |
            <a href="https://www.instagram.com/shlok_shukla_79/">Instagram</a>


        </div>
        <p class="p"> &copy; 2024 Shlok Shukla. All rights reserved.</p>
    </footer>
</body>

</html>